// $color-text:rgba(57, 51, 48, 1);

// .Title-screen {
//     background: rgba(255, 255, 255, 1);
//     display: flex;
//     justify-content: center;
// }

// .Title-box {
//     max-width: 406px;
//     max-height: 504px;
//     top: 138px;
//     left: 517px;
//     gap: 60px;
//     opacity: 1;
// }

// .Title-Name {
    
//     font-family: Geologica;
//     font-weight: 500;
//     font-style: Medium;
//     font-size: clamp(24px, 5vw, 40px);
//     line-height: 100%;
//     letter-spacing: 0px;
//     text-align: center;
//     color: $color-text;
// }

// .Login-Type-Switcher {
//     display: flex;
//     font-family: Geologica;
//     font-weight: 500;
//     margin-bottom:20px;
//     border-bottom: 1px solid rgba(0, 71, 70, 1);
//     color: rgba(0, 71, 70, 1);
//     width: 100%;
    
    
// }

// .Switch-button {
//     border-bottom: 3px solid rgba(0, 71, 70, 1);
//     flex: 1;
// }

// input[type="email"],
// input[type="text"],
// input[type="password"] {
//     width: 100%;
//     padding: 10px;
//     margin: 10px 0;
//     border: 1px solid #ccc;
//     border-radius: 4px;
//     font-family: Geologica;
//     font-size: 16px;
// }

